HOST=0.0.0.0
PORT=1337
APP_KEYS=RaQgBufud9n7VwqYDldp9w==,rLRGiCW6foCB7Vnj4TpnoQ==,UvjnIVQWxc0n9/EZqVv2mA==,HDrOqFwnftIu4UY93c42RA==
API_TOKEN_SALT=W0czGEklS6bI44vRtx/PLQ==
ADMIN_JWT_SECRET=QvDNZdI+Pk/Bhacc58oRLA==
TRANSFER_TOKEN_SALT=SmQkBeLQ9kCf+dYLHCjSmw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=G3lWpPKQU1FEgl0/a6x9Bw==
